{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.chananel.car",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.5.1",
    "baseName": "car",
    "packageName": "com.chananel.car",
    "packageFolder": "com/chananel/car",
    "serverPort": "8085",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "7fae1b5e306940634a4c0ad70067582bc245b7e0",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn"
    ],
    "clientPackageManager": "npm"
  }
}